events {
    worker_connections 200000;
    multi_accept on;
}
http {
    
    default_type application/octet-stream;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost/*.conf;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    reset_timedout_connection on;
    client_max_body_size 500M;
    log_not_found off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
}
pid /var/run/nginx.pid;
worker_rlimit_nofile 80000;
user nginx;
worker_processes auto;
